{
  "name": "bibi-end",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.7.1",
    "morgan": "^1.7.0"
  }
}
